<div class="navbar navbar-default navbar-fixed-top">

<div class="container">

<header>

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<h1><a class="navbar-brand" href="<$mt:Link template="メインページ"$>"><$mt:BlogName$></a></h1>
</div>


<nav class="navbar-collapse collapse navbar-right">

<ul class="nav navbar-nav">
<li><a href="<$mt:Link template="メインページ"$>"><i class="fa fa-home"></i></a></li>
<mt:Pages tag="@about_nav">
<li><a href="<$mt:PagePermalink$>"><i class="fa fa-user"></i></a></li>
</mt:Pages>
<mt:Pages tag="@nav">
<li><a href="<$mt:PagePermalink$>"><i class="fa fa-file"></i></a></li>
</mt:Pages>
<li><a href="<$mt:Link template="Site Map"$>"><i class="fa fa-sitemap"></i></a></li>
<li><a href="<$mt:Link template="feed_recent"$>"><i class="fa fa-rss"></i></a></li>
</ul>

<form class="navbar-form navbar-right site-search" method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
<input type="hidden" name="IncludeBlogs" value="<mt:BlogID>">
<input type="hidden" name="limit" value="<$mt:SearchMaxResults$>">
<label for="search" accesskey="y">このサイトの検索</label>
<input class="form-control" type="search" placeholder="Search" id="search" name="search" value="<$mt:SearchString$>">
</form>

</nav>

</header>

</div>

</div>



<div class="container">

<mt:Ignore>====================== グリッドレイアウト ======================</mt:Ignore>

<div class="row">

<mt:Ignore>====================== グリッド main ======================</mt:Ignore>

<main class="col-md-8">
