</main>

<mt:Ignore>====================== / グリッド main ======================</mt:Ignore>

<mt:Ignore>====================== グリッド sub ======================</mt:Ignore>

<aside class="col-md-4">

<$mt:WidgetSet name="サイドバーウィジェットセット"$>

</aside>

<mt:Ignore>====================== グリッド sub ======================</mt:Ignore>

</div>

<mt:Ignore>====================== / グリッドレイアウト ======================</mt:Ignore>

</div><mt:Ignore>================ /.container ================</mt:Ignore>

<footer class="Site_information">
<div class="footer-inner">

<div class="container">

<p><small><mt:WebsiteIfCCLicense><a href="<$mt:WebsiteCCLicenseURL$>">Some Rights Reserved Licensed under a Creative Commons License.</a><mt:else><$mt:Include module="コピー(フッター)"$></mt:WebsiteIfCCLicense></small></p>

</div>

</div>
</footer>

<mt:Ignore>================ JS ================</mt:Ignore>

<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="<$mt:Link template="prettify_js"$>"></script>
<script>prettyPrint();</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<mt:Ignore>================ /JS ================</mt:Ignore>

<$mt:StatsSnippet$>
