<mt:Unless regex_replace="/\s*\n+/g","\n">

@charset "<$MTPublishCharset$>";

/* @Style Bootstrap Theme http://atstyle.biz/ */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

/* @group bootstrap.css カスタマイズ */

/* @group Global */

html {
	overflow-y: scroll;
}

body {
	margin-top: 80px;
	background-color: #f6f6f6;
}

body , h1 , h2 , h3 , h4 , h5 , h6 {
	font-family: "Source Sans Pro" , "Yu Gothic" , "游ゴシック" , "ヒラギノ角ゴ ProN W3" , "Hiragino Kaku Gothic ProN", Arial , Verdana , Helvetica , "メイリオ", Meiryo , sans-serif;
}

a {
	color: #333;
}

a:hover,
a:focus {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}

a:hover {
	-webkit-transition: 0.3s ease ;
	transition: 0.3s ease ;
	-webkit-transition-property: opacity, border, color, background-color;
	transition-property: opacity, border, color, background-color;
}

ul , ol {
	padding-left: 0;
}

hr {
	border-top: 1px solid #ddd;
}

/* @end */

/* @group navbar */

.navbar-default {
	border-bottom: 1px solid #dddddd;
	background-color: rgba(245,245,245,.9);
}

.navbar-default .navbar-brand {
	color: #fff;
}

.navbar-header h1 {
	margin: 0;
	padding: 0;
	line-height: 1;
	display: inline;
}

.navbar-brand {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #000;
	font-size: 16px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	background-color: #333;
	color: #fff;
}

.navbar-default .navbar-nav > li > a {
	padding: 15px 20px;
	color: #000;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: #333;
	color: #fff;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.site-search input {
	background-color: transparent;
}

form.site-search label {
	position: absolute;
	left: -9999px;
}

/* @end */


/* @group Button */

.btn-default {
	border-color: #000;
	background-color: #000;
	color: #fff;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
	border-color: #000;
	background-color: #333;
	color: #fff;
}
/* @end */

/* @group form */

.form-control {
	border: 1px solid #dddddd;
}

/* @end */


/* @end */


/* @group メインコンテンツ詳細 */

/* @group 基本 */

main {
	line-height: 1.8;
	font-size: 16px;
}

main a {
	border-bottom: 1px dotted #999;
}

main h1 a , main h2 a , main h3 a , main h4 a , .breadcrumb a {
	border:none;
}

main p {
	margin-bottom: 1em;
}

.asset-body ul , .asset-body ol , .asset-more ul , .asset-more ol{
	padding-left: 25px;
}
.blog-post-title {
	margin-bottom: 10px;
	font-size: 26px;
}

.asset-content {
	margin-bottom: 40px;
}

.entry-more-link {
	text-align: right;
}

.asset-footer {
	clear: both;
}

.entry-categories {
	margin-bottom: 20px;
}

.pager {
	text-align: center;
	clear: both;
}


/* @end */


/* @group パンくず */

.breadcrumb {
    padding: 8px 0;
	background: none;
}

/* @end */


/* @group 投稿者情報 */

.blog-post-meta {
	font-size: 13px;
}

.asset-meta-list {
	padding-left: 0;
}

.asset-meta-list li {
	display: inline;
}

/* @end */



/* @group 引用 */

blockquote {
	clear: both;
	font-size: 15px;
	line-height: 23px;
}

blockquote p {
	font-size: 15px;
}

/* @end */

/* @group 画像 */

img.mt-image-none {
	margin: 0  0 20px 0;
	max-width: 100%;
	height: auto;
	width /***/:auto;
}

img.mt-image-left {
	float: left;
	margin: 0 20px 20px 0;
	max-width: 100%;
	height: auto;
	width /***/:auto;
}

img.mt-image-center {
	display: block;
	margin: 0 auto 20px;
	max-width: 100%;
	height: auto;
	text-align: center;
	width /***/:auto;
}

img.mt-image-right {
	float: right;
	margin: 0 0 20px 20px;
	max-width: 100%;
	height: auto;
	width /***/:auto;
}

/* @end */

/* @group 続き */

.extended {
	margin-bottom: 20px;
}

/* @end */

/* @group エントリータグ */

.entry-tags {
	clear: both;
	margin-top: 10px;
	margin-bottom: 20px;
}

.entry-tags .entry-tag-header {
	display: inline;
	font-size: 15px;
}

.entry-tags a:hover , .entry-tags a:active {
	text-decoration: none;
}

.entry-tags ul {
	display: inline;
	padding-left: 0;
	list-style: none;
}

.entry-tags li {
	display: inline;
	margin-right: 5px;
	font-size: 14px;
}

/* @end */


/* @group コード */

ol.linenums {
	margin: 0 0 0 15px;
}

ol.linenums li {
	font-size: 15px;
	line-height: 24px;
}

/* @end */

/* @group Pager */

aside ul.pager {
	clear: both;
}

.pager li > a:focus, .pager li > a:hover {
    background-color: #333;
}

/* @end */

/* @group コメント */

.comments h2 , .comments-open h2 , .trackbacks h2 {
	font-size: 18px;
}

.asset-meta , h2.asset-meta{
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
}

div.asset-meta {
	margin-top: 21px;
	margin-bottom: 10.5px;
}

.comment-reply {
	margin-left: 20px;
}

#comments-open-captcha {
	margin-top: 20px;
}

.captcha .label, .captcha img {
	display: block;
	float: left;
	margin-right: 10px;
}

.captcha .label {
	min-height: 1.2em;
	width: 80px;
	background-color: rgba(0, 0, 0, 0);
	color: #333333;
	text-align: left;
	text-shadow: none;
}

.field {
	float: left;
}

#captcha_code {
	clear: both;
	margin-top: 10px;
	margin-bottom: 10px;
}

.captcha p {
	clear: both;
}

.form-actions {
	clear: both;
	margin-top: 20px;
}

#top-comment-nav, #comment-nav {
	margin: 0 0 1em 0;
	padding: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}

#top-comment-nav li, #comment-nav li {
	display: inline;
	padding: 0;
}

#top-prev-comments, #prev-comments {
	margin: 0 1em 0 0;
	text-align: left;
}

#top-next-comments, #next-comments {
	margin: 0 0 0 1em;
	text-align: right;
}

#top-num-comments, #num-comments {
	text-align: center;
}

/* @end */

/* @group トラックバック */
.trackbacks {
	margin-bottom: 40px;
}

.trackbacks-info {
	margin-bottom: 20px;
}

.control-label {
	font-weight: normal;
}

/* @end */

/* @end */


/* @group サイドバー詳細 */

/* @group サイドバーリンク調整 */

.nav-header {
	margin-bottom: 5px;
	margin-left: 15px;
	font-size: 16px;
}

.nav-header a {
	margin-left: -15px;
}

.nav-list > li > a {
	padding: 3px 15px;
}

.nav-list li li a {
	padding-right: 15px;
	padding-left: 15px;
}

.nav-list li li li a {
	padding-right: 45px;
	padding-left: 45px;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: #333;
}

/* @end */



/* @group コメントトラックバック */

.com_tb {
	margin-left: 25px;
}

/* @end */
/* @group タグクラウド */

.tags {
	margin-right: 15px;
	margin-left: 15px;
}

.tags > li {
	display: inline;
	line-height: 1.2;
}

li.level1 {
	font-size: 180%;
}

li.level2 {
	font-size: 160%;
}

li.level3 {
	font-size: 130%;
}

li.level4 {
	font-size: 120%;
}

li.level5 {
	font-size: 100%;
}

li.level6 {
	font-size: 80%;
}

/* @end */

/* @group ソーシャルボタン */

.social-sign {
	margin-right: 15px;
	margin-left: 15px;
	padding-left: 0;
	font-size: 20px;
}

.social-sign li {
	display: inline;
	margin-right: 10px;
	line-height: 1.6;
}

.social-sign li a:hover,
.social-sign li a:focus {
	text-decoration: none;
}

/* @end */

/* @group パワード */

.powered {
	font-size: 11px;
}

/* @end */

/* @group box・photo */

.box , .photo {
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
}

.box li {
	margin-left: 25px
}

.comment-author span:before ,
.ping-name span:before {
	content: " ┗ ";
}

.photo {
	overflow: hidden;
	margin-bottom: 10px;
}

.photo ol {
	margin-left: 0;
}

.photo li {
	display: inline;
	float: left;
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 70px;
	height: 70px;
	vertical-align: middle;
	text-align: center;
}

/* @end */

/* @end */


/* @group footer */

.Site_information {
	margin-top: 40px;
	background-color: #000;
	color:#fff;
}

.footer-inner {
	padding: 40px 0;
	color: #fff;
}

.footer-inner a {
	color: #fff;
}

/* @end */


/* @group レスポンシブ調整 */

@media (max-width: 1024px) {
.navbar-form .form-control {
    width: 100px;
}

}


@media (max-width: 480px) {
h1.brand {
	font-size: 24px;
}

.captcha .label {
	text-align: left;
}

}
/* @end */
</mt:Unless>
