<meta charset="<$mt:PublishCharset$>">
<mt:Ignore><meta http-equiv="X-UA-Compatible" content="IE=edge"></mt:Ignore>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="<$mt:ProductName version="1"$>">

<mt:Ignore>================ description ================</mt:Ignore>

<mt:If name="entry_template">
<meta name="description" content="<$mt:EntryExcerpt remove_html="1"$>">
<mt:ElseIf name="category_archive">
<meta name="description" content="<$mt:ArchiveTitle$> <$mt:CategoryDescription$>">
<mt:ElseIf name="page_template">
<meta name="description" content="<$mt:PageTitle$> <$mt:PageExcerpt remove_html="1"$>">
<mt:ElseIf name="main_index"><mt:If tag="BlogDescription">
<meta name="description" content="<$mt:BlogDescription$>">
</mt:If><mt:Else>
<meta name="description" content="<$mt:var name="page_title"$>">
</mt:If>

<mt:Ignore>================ /description ================</mt:Ignore>

<mt:Ignore>================ CSS ================</mt:Ignore>

<mt:Ignore> Bootstrap core CSS </mt:Ignore>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="<$mt:Link template="prettify_css"$>">

<mt:Ignore> Custom styles for Movable Type </mt:Ignore>
<link rel="stylesheet" href="<$mt:Link template="custom_css" encode_html="1"$>">

<mt:Ignore>================ /CSS ================</mt:Ignore>

<link rel="start" href="<$mt:BlogURL encode_html="1"$>" title="Home">
<link rel="alternate" href="<$mt:Link template="feed_recent"$>" type="application/atom+xml" title="Recent Entries">

<$mt:CanonicalLink replace=" /",""$>

<$mt:CCLicenseRDF$>
<$mt:StatsSnippet$>